VITE_STRAPI_BASE_URL="http://localhost:1337/api"
VITE_PUBLIC_STRIPE_PUBLISHER_KEY="pk_live_51PfxKsKRL50xVsEylrEF5p0sN8mUzo2blH1iY4GPxM9X6tUawsOwk8kWpGpcJtnI18N003UOaZWPGj8Em2lFQQ8C00UtDgnPST"
VITE_STRIPE_SECRET_KEY="sk_test_51PfxKsKRL50xVsEyfSKX17cVcWovFrfuHcU4kKugyuBPNYibZDIobda4bCA27dSSh8lUQTmXTbqw2X35uCycAUl500PhXBsKwb"
